<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Correo de invitación a un grupo en Debrief</title>
  
</head>
<body style="font-family: 'Helvetica neue',Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: black; margin: 0; padding: 0;">
<style type="text/css">
.btn:hover { background-color: black !important; color: white !important; }
</style>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tbody>
      <tr>
        <td valign="middle" style="padding-top: 24px; padding-bottom: 24px; text-align: center; background-color: black;" align="center" bgcolor="black">
          <a href="https://debrief.co" style="color: #2196f3; text-decoration: none;">
            <img src="https://debrief.co/wp-content/uploads/DebriefLogo_black.svg" width="135" alt="Debrief Logo" style="-ms-interpolation-mode: bicubic; border: none;">
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="580" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; display: block; margin: 0 auto; padding: 40px;">
    <tbody>
      <tr>
        <td>
          <span style="color: transparent; display: none; height: 0; max-height: 0; width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden;">Tu has sido agregado/a a un grupo en Debrief
          </span>
          <h1 style="color: #000000; font-weight: 500; line-height: 1.4; font-size: 26px; padding-bottom: 24px; margin: 0;">Hola <%= name %>, </h1>
          <p style="line-height: 24px; margin: 0 0 12px;">Has sido añadido para unirte a <%= invitee %> en el grupo <%= group %> de Debrief.</p>
          <!--[if gte mso]>
            <a href=<%= link %> target="_blank" width="580" style=" color: black; text-decoration: none; display:block; width:580px box-sizing: border-box; text-align: center; text-transform: uppercase; margin: 30px 0; padding: 11px 400px; border: 1px solid black;">Join Group</a>
          <![endif]-->
          <!--[if !mso]><!-- -->
            <a href=<%= link %> target="_blank" width="100%" style="width: 100%; color: black; text-decoration: none; display: block; box-sizing: border-box; text-align: center; text-transform: uppercase; margin: 30px 0; padding: 11px 30px; border: 1px solid black;">Unirse al grupo</a>
          <!--<![endif]-->
          <p style="line-height: 24px; margin: 0 0 12px;">Gracias, <br> <strong>Equipo de Debrief</strong></p>
          <p style="line-height: 24px; font-size: 12px; color: #999999; margin: 36px 0 12px;">Con Debrief, todas las necesidades de comunicación de su equipo serán solucionadas y atendidas desde una única y avanzada plataforma tecnológica de comunicaciones. Nuestro objetivo es el garantizar el éxito de tu negocio, razón por la que nos esforzamos a diario por asegurar que la colaboración empresarial resulte fácil y eficiente. <a href="https://support.debrief.co" target="_blank" style="color: #2196f3; text-decoration: none;">LearnAprende más.</a></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p style="line-height: 24px; clear: both; color: #999999; font-size: 12px; text-align: center; margin: 0 0 12px; padding: 0 32px 32px;" align="center">
    <span>Debrief, Inc - Contáctanos en support@debrief.co</span>
  </p>
</body>
</html>
