<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>New Member added Email</title>
  
</head>
<body style="font-family: 'Helvetica neue',Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: black; margin: 0; padding: 0;">
<style type="text/css">
.btn:hover { background-color: black !important; color: white !important; }
</style>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tbody>
      <tr>
        <td valign="middle" style="padding-top: 24px; padding-bottom: 24px; text-align: center; background-color: black;" align="center" bgcolor="black">
          <a href="https://debrief.co" style="color: #2196f3; text-decoration: none;">
             <img src="https://debrief.co/wp-content/uploads/DebriefLogo_black.svg" width="135" alt="Debrief Logo" style="-ms-interpolation-mode: bicubic; border: none;">
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="580" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; display: block; margin: 0 auto; padding: 40px;">
    <tbody>
      <tr>
        <td>
          <span style="color: transparent; display: none; height: 0; max-height: 0; width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden;">You’ve been invited to <%= team %> on Debrief!</span>
          <h1 style="color: #000000; font-weight: 500; line-height: 1.4; font-size: 26px; padding-bottom: 24px; margin: 0;">Hi <%= name %>,</h1>
          <p style="line-height: 24px; margin: 0 0 12px;">You’ve been invited to join <%= invitee %> on <%= team %>.</p>
          <p style="line-height: 24px; margin: 0 0 12px;">With Debrief, all of your team’s communication needs are in one place and everything is fully searchable. We strive to make business collaboration easy and efficient.</p>
          <p style="line-height: 24px; margin: 0 0 12px;">Here are your account details to log in:</p>
          <p style="line-height: 24px; margin: 0 0 12px;">Name: <span class="debrief-blue" style="color: #2196f3;"><%= login %></p>
          <p style="line-height: 24px; margin: 0 0 12px;">Password: <span class="debrief-blue" style="color: #2196f3;"><%= password %></p>
          <!--[if gte mso]>
            <a href=<%= link %> target="_blank" width="580" style=" color: black; text-decoration: none; display:block; width:580px box-sizing: border-box; text-align: center; text-transform: uppercase; margin: 30px 0; padding: 11px 400px; border: 1px solid black;">Log In Now</a>
          <![endif]-->
          <!--[if !mso]><!-- -->
            <a href=<%= link %> target="_blank" width="100%" style="width: 100%; color: black; text-decoration: none; display: block; box-sizing: border-box; text-align: center; text-transform: uppercase; margin: 30px 0; padding: 11px 30px; border: 1px solid black;">Log In Now</a>
          <!--<![endif]-->
          <p style="line-height: 24px; margin: 0 0 12px;">Thanks, <br> <strong>Debrief Team</strong></p>
          <p style="line-height: 24px; font-size: 12px; color: #999999; margin: 36px 0 12px;">With Debrief, all of your team’s communication needs are in one place and everything is fully searchable. We strive to make business collaboration easy and efficient. <a href="https://support.debrief.co" target="_blank" style="color: #2196f3; text-decoration: none;">Learn more.</a></p>
          </td>
        </tr>
    </tbody>
  </table>
  <p style="line-height: 24px; clear: both; color: #999999; font-size: 12px; text-align: center; margin: 0 0 12px; padding: 0 32px 32px;" align="center">
    <span>Debrief, Inc - Contact us at support@debrief.co</span>
  </p>
</body>
</html>
